@charset "UTF-8";
.header {
  position: relative;
  width: 100%;
  height: 100vh;
}
.header .img-frame {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.header .img-frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.4);
}
.header .header-title {
  position: relative;
  z-index: 50;
  height: 50%;
  padding-top: 5rem;
  flex-direction: column;
  color: white;
  font-weight: 200;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.header .header-title h1 {
  padding-top: 1rem;
  font-size: 2rem;
}
.header .header-title button {
  margin-top: 1rem;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border: solid 1px white;
  border-radius: 5px;
  width: 12rem;
  height: 3rem;
  color: rgb(54, 54, 54);
}
.header .header-title button:hover {
  background: rgb(54, 54, 54);
  color: rgba(255, 255, 255, 0.9);
}
.header .header-swiper-frame {
  position: relative;
}
.header .header-swiper-frame .header-swiper {
  position: relative;
  margin: 2rem 15% 0rem 15%;
  height: 15rem;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
.header .header-swiper-frame .header-swiper .slide {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
}
.header .header-swiper-frame .header-swiper .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.6);
}
.header .header-swiper-frame .header-swiper .slide .des {
  flex-direction: column;
  padding: 2rem;
  height: 100%;
}
.header .header-swiper-frame .header-swiper .slide .des h1 {
  position: relative;
  color: white;
  text-align: center;
  font-size: 2em;
}
.header .header-swiper-frame .header-swiper .slide .des p {
  position: relative;
  color: white;
  text-align: center;
  font-size: 1em;
}
.header .header-swiper-frame .header-swiper .slide.active {
  display: block !important;
}
.header .header-swiper-frame .header-swiper .sliders-control {
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 100%;
}
.header .header-swiper-frame .header-swiper .sliders-control button {
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border: solid 1px white;
  border-radius: 5px;
  width: 5rem;
  color: rgb(54, 54, 54);
}
.header .header-swiper-frame .header-swiper .sliders-control button:hover {
  background: rgb(54, 54, 54);
  color: rgba(255, 255, 255, 0.9);
}
@media (max-width: 768px) {
  .header .header-title {
    height: 100%;
    padding-top: 1rem;
  }
  .header .header-swiper-frame {
    display: none;
  }
}

.about-me {
  color: white;
  min-height: 100vh;
  flex-direction: column;
}
.about-me .title {
  margin-top: 2rem;
  flex-direction: column;
  text-align: center;
  padding-top: 6rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.about-me .profile .row {
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}
.about-me .profile .row .left {
  height: 100%;
  flex-direction: column;
}
.about-me .profile .row .left .photo-frame {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  margin-bottom: 1rem;
  margin-top: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.about-me .profile .row .left .photo-frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-me .profile .row .left .profile-name {
  text-align: center;
}
.about-me .profile .row .left .des-item {
  position: relative;
  width: 19rem;
  margin: 0;
}
.about-me .profile .row .left .des-item::after {
  color: white;
  content: "▫️";
  position: absolute;
  left: -0.8rem;
  top: 0;
}
.about-me .profile .row .left .des-item .des-sub-item {
  font-size: 11px;
  padding-left: 1rem;
  word-wrap: break-word;
  margin: 0;
}
.about-me .profile .row .right {
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: white;
}
.about-me .profile .row .right h4 {
  margin-bottom: 1rem;
}
.about-me .profile .row .right h5 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
}
.about-me .profile .row .right .statistics {
  padding-top: 1rem;
}
.about-me .profile .row .right .statistics .about-card {
  padding-top: 1rem;
  width: 25%;
  flex-direction: column;
}
.about-me .profile .row .right .statistics .about-card img {
  height: 3rem;
  margin-bottom: 1rem;
}
.about-me .profile .row .right .statistics .about-card p {
  text-align: center;
  font-size: 1rem;
}

.projects {
  position: relative;
  width: 100%;
  height: 100vh;
}
.projects .slides {
  position: relative;
  width: 100%;
  height: 100%;
}
.projects .slides .slide {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
}
.projects .slides .slide.active {
  display: block !important;
}
.projects .slides .slide .img-frame {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}
.projects .slides .slide .img-frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects .slides .slide .des {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 1rem 0 1rem 8rem;
}
.projects .slides .slide .des h1 {
  font-size: 3em;
  color: #000000;
}
.projects .slides .slide .des .p {
  font-size: 2em;
  color: #000000;
}
.projects .slides .slide .des button {
  margin-top: 1rem;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border: solid 1px white;
  border-radius: 5px;
  width: 12rem;
  height: 3rem;
  color: rgb(54, 54, 54);
}
.projects .slides .slide .des button:hover {
  background: rgb(54, 54, 54);
  color: rgba(255, 255, 255, 0.9);
}
.projects .controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.projects .controls .side-btn {
  position: absolute;
  top: calc(50% - 1.5rem);
  background: none;
  border: none;
}
.projects .controls .side-btn img {
  height: 3em;
}
.projects .controls .left {
  left: 1em;
}
.projects .controls .right {
  right: 1em;
}
@media (max-width: 768px) {
  .projects {
    height: 50vh;
    font-size: 12px;
  }
  .projects .des {
    padding-left: 5rem !important;
  }
}
@media (max-width: 590px) {
  .projects {
    height: 40vh;
    font-size: 6px;
  }
  .projects .des {
    padding-left: 3rem !important;
  }
}

.services {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
.services .title {
  color: white;
  margin-top: 2rem;
  flex-direction: column;
  text-align: center;
  padding-top: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.services .container-fluid .service-cards {
  height: 100%;
  padding: 2rem;
}
.services .container-fluid .service-cards .card-frame {
  height: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.services .container-fluid .service-cards .card-frame .service-card {
  border-radius: 1rem;
  height: 25rem;
  width: 100%;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.services .container-fluid .service-cards .card-frame .service-card .img-frame {
  height: 55%;
  width: 100%;
}
.services .container-fluid .service-cards .card-frame .service-card .img-frame img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .container-fluid .service-cards .card-frame .service-card .des {
  padding: 1rem;
}
.services .container-fluid .service-cards .card-frame .service-card .des p {
  font-size: 0.9rem;
}/*# sourceMappingURL=home.css.map */